{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "reeftotem-assistant",
  "version": "0.2.0-alpha",
  "identifier": "com.sun.reeftotem-assistant",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build && cp live2d-window.html dist/",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "reeftotem-assistant",
        "url": "/",
        "width": 1300,
        "height": 750,
        "minWidth": 600,
        "minHeight": 400,
        "center": true,
        "resizable": true,
        "decorations": true,
        "transparent": false
      },
      {
        "label": "live2d",
        "title": "Live2D Pet",
        "url": "/live2d-window.html",
        "width": 800,
        "height": 1000,
        "minWidth": 200,
        "minHeight": 200,
        "center": false,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visible": true,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": null,
      "capabilities": [
        "main-window",
        "live2d-window"
      ]
    },
    "macOSPrivateApi": true,
    "withGlobalTauri": true
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "icons/*",
      "../dist/assets/**/*"
    ]
  }
}
